# plexyfin

./: .gitignore  AmazonQ.md  BUILD.md  Directory.Build.props  LICENSE  Plexyfin.sln  README.md  RELEASE.md  RELEASE_NOTES_0.6.0.0.md  REPOSITORY.md  build.sh  build_plugin_package.sh  build_release.sh  generate_repository.sh  index.html  jellyfin.ruleset  log.txt  manifest.json  new_version.sh  prepare_github_release.sh  tag_and_release.sh
.github/workflows/: build.yml  manual-pages.yml  pages.yml  release.yml
Jellyfin.Plugin.Plexyfin/: Jellyfin.Plugin.Plexyfin.csproj  LoggerHelpers.cs  PathMatcher.cs  PlexifinControllerLogger.cs  PlexyfinControllerLogger.cs  Plugin.cs  app.config  meta.json
Jellyfin.Plugin.Plexyfin.Tests/: Jellyfin.Plugin.Plexyfin.Tests.csproj  PathMatcherTests.cs
Jellyfin.Plugin.Plexyfin/Api/: PlexApiClient.cs  PlexWatchStateManager.cs  PlexifinController.cs  PlexyfinController.cs  SyncResult.cs  SyncStatus.cs
Jellyfin.Plugin.Plexyfin/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Plexyfin/Plex/: PlexClient.cs  PlexCollection.cs  PlexLibrary.cs  PlexModels.cs
github_release/: release_notes.md
metadata/: README.md
metadata/stable/: manifest.json
releases/: 0.5.0.0.json  0.5.1.0.json  0.5.2.0.json  0.5.3.0.json  0.5.3.1.json  0.6.0.0.json  0.6.0.1.json  0.6.1.0.json  0.6.2.0.json  0.6.3.0.json  template.json
repository/: manifest.json
repository/versions/plexyfin/: 0.2.0.0.json  0.4.0.0.json  0.5.0.0.json
versions/plexyfin/: 0.2.1.0.json  0.3.0.0.json  0.4.0.0.json  0.5.0.0.json
